<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Grok | Blog</title>
<meta name="HandheldFriendly" content="True">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com/"> 
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400;1,800;1,900&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,800;0,900;1,400;1,800;1,900&amp;display=swap">       <link rel="stylesheet" type="text/css" href="assets/css/screen2ffe.css?v=328ed1e06e">
<link rel="icon" type="text/css" href="content/images/logo/logo.svg">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/css/intlTelInput.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/16.0.8/js/intlTelInput-jquery.min.js"></script>
            <link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>





<style>hr{background-image:url("data:image/svg+xml;utf8,<svg role='img' viewBox='0 0 136 24' xmlns='http://www.w3.org/2000/svg'><path d='M1.525 1.525a3.5 3.5 0 014.95 0L20 15.05 33.525 1.525a3.5 3.5 0 014.95 0L52 15.05 65.525 1.525a3.5 3.5 0 014.95 0L84 15.05 97.525 1.525a3.5 3.5 0 014.95 0L116 15.05l13.525-13.525a3.5 3.5 0 014.95 4.95l-16 16a3.5 3.5 0 01-4.95 0L100 8.95 86.475 22.475a3.5 3.5 0 01-4.95 0L68 8.95 54.475 22.475a3.5 3.5 0 01-4.95 0L36 8.95 22.475 22.475a3.5 3.5 0 01-4.95 0l-16-16a3.5 3.5 0 010-4.95z'/></svg>")}</style>


 
   <style id="gh-members-styles">


   ::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #6f51ff; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}




.mobile_view{
    display: none!important;
}


    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); 
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  border-radius: 15px;

}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



@media only screen and (max-width: 600px) {
  
.mobile_view{
    display: block!important;
  }
  .web_view{
    display: none!important;
  }

  .modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 15px;
  position: relative;
}

}



.logo-image{
    width: 100px;
    height: 50px;
    margin-top: 15px;
}

.gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}

.kg-bookmark-container{
    width: 100%!important;
}
.ok-btn{
    width: 100px;
    height: 35px;
    border: none;
    background: #6f51ff;
    color: white;
    border-radius: 10px;
}
</style><script async src="https://js.stripe.com/v3/"></script>
    <script defer src="../../unpkg.com/%40tryghost/sodo-search%401.0.2/umd/sodo-search.min.js" data-sodo-search="https://okiro.fueko.net/" data-version="1.0.0" data-key="d8fcc0457d62e4807c8adaab9c" crossorigin="anonymous"></script>
    <script defer src="../public/cards.min2ffe.js?v=328ed1e06e"></script>
    <link rel="stylesheet" type="text/css" href="../public/cards.min2ffe.css?v=328ed1e06e">
    <script data-host="https://microanalytics.io" data-dnt="false" src="../../microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script><style>:root {--ghost-accent-color: #646eff;}</style>
    </head>
    <body class="post-template tag-creative tag-idea tag-product tag-hash-post-card-avocado">
        <div class="global-wrap">
            <div class="global-content">

       <header class="header-section web_view">
                    <div class="header-wrap">
                     <div class="header-logo is-image">
                   <!--  <a href="#" class="is-image"><img src="" alt="Grok"></a> -->
                    </div>
            <div class="header-nav">
                <input id="toggle" class="header-checkbox" type="checkbox">
                <label class="header-toggle" for="toggle">
                    <span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </span>
                </label>
                <nav class="is-search">
                    <ul>
                        <li><img class="logo-image" src="images/logo_black2.png"></li> 
                    
                </ul>
                <ul>
                    <li class="signup"><a href="#" class="global-button">Get Started</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>              


     <header  class="header-section mobile_view">
                   
         <div style="width:100%;height: 100px;background: ;display: inline-flex;">
             <div class="logo-col">
                 <img class="logo-image" src="images/logo_black2.png">
             </div>
             <div class="btn-col">
                 
             </div>
         </div>   
    
      </header>              



 <main class="global-main">
<progress class="post-progress"></progress>
<article class="post-section">
    <div class="post-header item is-hero">
    <div class="item-container">
        <div class="item-image global-image">
         <img src="content/images/back.jpeg">
       </div>
        <div class="item-content">
            <div class="item-tags global-tags">
                              
            </div>
            <h1 class="item-title">Welcome to the 1% Club of Pre-teen Parents</h1>
            <div class="item-meta global-meta">
                <div class="item-profile-image">
           
                </div>
                <div class="item-authors">
                    <a href="javascript:void(0);">99% of the Parents don’t know what you are about to read. Happy reading!</a>
                  
                </div>
            </div>
        </div>
    </div>
</div>  









<div class="post-content">
     <div class="item-authors">
                    <a href="javascript:void(0);" style="font-weight: bold;text-decoration: none;font-size: 26px;">Science says there is a right time to build thinking skills</a>
                  
                </div>
                <p>A child’s experiences during the early years of life have a lasting impact on the architecture of their developing brain.</p>

                <p>During this important period, billions of brain cells called neurons send electrical signals to communicate with each other. These connections form circuits that become the basic foundation of brain architecture.</p>


                <blockquote>The architecture of the brain depends on the mutual influences of genetics, environment, and experience. Stimulating early experiences lay the foundation for later learning.</blockquote><p>When someone says “My child is in an impressionable age,” they are unknowingly saying the same thing.</p>

                <div class="item-authors">
                    <a href="javascript:void(0);" style="font-weight: bold;text-decoration: none;font-size: 26px;">Brains start with excess & removes what is not used</a>

                </div>
                <p>In the first few years of life, more than 1 million new neural connections are formed every second.</p>
                <p>After this period of rapid increase, connections are reduced through a process called Pruning, so that brain circuits become more efficient.</p>

                   <center>

                    <!-- <figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"> -->
                    <img class="blog-image" src="images/2.png">
                    <figcaption style="font-size: 16px;">Notice the no of connections in a 14 year old compared to 6 year old</figcaption>
              <!--   </figure> -->

            </center>

        <figure class="kg-card kg-bookmark-card">


            <a style="" class="kg-bookmark-container" href="">
                <div class="kg-bookmark-content">
                    <div class="kg-bookmark-title">Pruning is like the act of creating a sculpture where you’re slowly chipping away to get the final product.</div>
                   
                    <div class="kg-bookmark-metadata">
                      
                        <span class="kg-bookmark-author">— Dr. Fair, 2020 MacArthur Fellow</span>
            
                    </div></div></a></figure>




 <div class="item-authors">
                    <a href="javascript:void(0);" style="font-weight: bold;text-decoration: none;font-size: 26px;">Brain builds & removes connections with a plan</a>                  
                </div>
                    <p>Soon after birth, basic sensory, social, and emotional experiences are essential for optimizing the architecture of low-level circuits.</p>
                    <p>At later ages, more sophisticated kinds of experiences are critical for shaping higher-level circuits.</p>




                   <!--  <figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"> -->
                    <img src="images/3.jpeg">
                    <figcaption style="font-size: 16px;">Connections that build Higher Cognition peak at 3 and decline well into early adulthood</figcaption>
                   <!--  </figure> -->







                    <blockquote>Just as in the construction of a house, certain parts of the formative structure of the brain need to happen in a sequence and need to be adequate to support the long-term developmental blueprint.</blockquote>
                    <p>Low level circuits whose architecture was shaped by healthy experiences early in life provide high level circuits with precise, high-quality information.</p>
                    <p></p>

                    <div class="item-authors">
                    <a href="javascript:void(0);" style="font-weight: bold;text-decoration: none;font-size: 26px;">It pays to reward brain with experiences it is sensitive to</a>

                    </div>

                    <p>A sensitive period is a period of time during brain development when the architecture of a neural circuit is particularly sensitive to the effects of environment and experience.</p>
                    <p>This period of time is critical for the development of that circuit, and experiences during this time can have a profound impact on the future function of the brain.</p>
                    <blockquote>The strength or weakness of the brain’s architecture is determined by the quality of the child’s early environment and the availability of appropriate experiences at the right stages of development.</blockquote>

                    <p>It is important to note that a sensitive period does not mean that a child cannot learn the skill or knowledge after the sensitive period has ended. It just means that it will be more difficult and that the child may not learn it as well.</p>

                 <div class="item-authors">
                        <a href="javascript:void(0);" style="font-weight: bold;text-decoration: none;font-size: 26px;">The brain’s capacity for change decreases with age</a>
          
        </div>
        <p>The brain is most flexible during early childhood, but as a person matures, their brain specializes to assume more complex functions.</p>
        <p>This makes it difficult to re-organize and adapt to new challenges. It is easier to influence a baby’s developing brain architecture than to rewire parts of its circuitry in the adult years.</p>

     <!--  <figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption"> -->
            <img src="images/4.png">
            <figcaption style="font-size: 16px;">Early is easier, later is harder (and costlier)</figcaption>
       <!--  </figure> -->
        <blockquote>Building more advanced cognitive, social, and emotional skills on a weak initial foundation of brain architecture is far more difficult and less effective than getting things right from the beginning.</blockquote>
        <p>As the maturing brain becomes more specialized to assume more complex functions, it is less capable of reorganising and adapting to new or unexpected challenges. Once a circuit is “wired,” it stabilizes with age, making it increasingly difficult to alter.</p>

          <div class="item-authors">
                    <a href="javascript:void(0);" style="font-weight: bold;text-decoration: none;font-size: 26px;">How can you help you child develop thinking skills during the right time?</a>                   
        </div>
        <p>The interactions of genes and experience shape the developing brain. Although genes provide the blueprint for the formation of brain circuits, these circuits are reinforced by repeated use.</p>
        <p>A major ingredient in this developmental process is the <a href="https://developingchild.harvard.edu/science/key-concepts/serve-and-return/" target="_blank">Serve and Return</a> interaction between children and caring adults.</p>

        <p>This interaction helps to determine which brain circuits are used more frequently and which are pruned away.</p>
            <div class="item-authors">
                    <a href="javascript:void(0);" style="font-weight: bold;text-decoration: none;font-size: 26px;">Serve & Return for Pre-teens</a>
                 
                </div>
                <p>If you are a parent of 8–13 year old, here are 5 simple ways to help your child take opportunity of the sensitive period</p>
                <p>1.<b>Encourage questions:</b> A great way to help children with serve and return is to encourage questions. Asking questions throughout the day will help them think for themselves and communicate better.</p>
                   <p>2.<b>Get creative:</b> Another way to bond with your child and stimulate their mind is to get creative together. Doing arts and crafts or listening to music are both great options.</p>
                <p>3.<b>Engage in open-ended discussions:</b> It can be tempting to simply explain things to children. However, engaging them in open dialogues about why things are the way they are can be more beneficial.</p>
                <p>4.<b>Play games:</b> Games are a great way for children to problem-solve and use their imagination. Board games, puzzles, Sudoku are all great options.</p>
                <p>5.<b>Experience Grok:</b> At Grok, kids team up and play our scientifically designed games. These games are designed to encourage intrinsic motivation while building critical thinking skills. Our games provide an experiential learning opportunity where kids have to apply their thinking skills while solving complex problems together!</p>      





      <figure class="kg-card kg-image-card kg-width-wide kg-card-hascaption">         

            <iframe style="width: 100%;height: 350px;" src="https://www.youtube.com/embed/iTrXWeHrFc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <figcaption style="font-size: 16px;">Peek into our Cohort based Sessions</figcaption>
        </figure>


       



<style type="text/css">
    ::-webkit-input-placeholder { /* Edge */
  color: #5D6D7E!important;
  font-size: 15px;
}

:-ms-input-placeholder { /* Internet Explorer */
  color: #5D6D7E!important;
  font-size: 15px;
}

::placeholder {
  color: #5D6D7E!important;
  font-size: 15px;

}
    .input-text{
        width: 90%;
        height: 45px;
        border: none;
        background: #ededf1;
        border-radius: 10px;
        padding-left: 15px;
        margin-top: 10px;
    }
    .select-text{
         width: 93%;
        height: 45px;
        border: none;
        background: #ededf1;
        border-radius: 10px;
        padding-left: 15px;
        margin-top: 10px;
        font-size: 14px;
        color: #5D6D7E;
    }
    .btn-reserve{
         width: 93%;
        height: 45px;
        border: none;
        background: #ededf1;
        border-radius: 10px;
        padding-left: 15px;
        margin-top: 10px;
        font-size: 18px;
        color: white;
        background: #6f51ff;
    }
    .iti--separate-dial-code{
        width: 93%;
        margin-top: 10px;
        font-size: 15px;
    }
    .iti__flag-container{

    }
    .error_message_border{
        border: 2px solid red!important;
    }
</style>




<div style="background: #d5f8ff;" class="kg-bookmark-container">
    <center>  <div style="width: 90%;">
       

     <p style="margin-top: 15px;margin-left: 5px;"> Now that you are in 1% of Parents, <br>sign up for a Free Demo Session on Grok</p>
  <input class="input-text" type="text" name="" id="sw-form-capture-FIRST_NAME" placeholder="Parent's Name *">
   <input class="input-text" type="text" name="" id="sw-form-capture-EMAIL" placeholder="Email *">

  
        <input style="font-size:15px;width: 100%;" class="input-text" type="text" id="sw-form-capture-PHONE" name="" placeholder="Mobile Number *"> 



    <select class="select-text" id="sw-form-capture-CHILD_AGE">
        <option>Select Child's Age</option>
        <option>5-7 years</option>
        <option>8-10 years</option>
        <option>10-13 years</option>
        <option>14 or above</option>
    </select>

    

     
 <input class="sw-form-capture-element sw-font-size-s sw-text-color-747474 sw-font-family-default sw-border-radius-m sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-solid sw-border-width-xs sw-border-color-000000 sw-box-shadow-s sw-margin-bottom-6xs sw-display-inline-block sw-padding-left-5xs sw-outline-none sw-width-full sw-background-color-ffffff"         id="sw-form-capture-Campaign"         type="hidden"         data-type="hidden"         data-required="false"         name="Campaign"         value="{URL_PARAM:utm_campaign}"> 



  <input class="sw-form-capture-element sw-font-size-s sw-text-color-747474 sw-font-family-default sw-border-radius-m sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-solid sw-border-width-xs sw-border-color-000000 sw-box-shadow-s sw-margin-bottom-6xs sw-display-inline-block sw-padding-left-5xs sw-outline-none sw-width-full sw-background-color-ffffff"         id="sw-form-capture-Source"         type="hidden"         data-type="hidden"         data-required="false"         name="Source"         value="{URL_PARAM:utm_source}"> 



  <input class="sw-form-capture-element sw-font-size-s sw-text-color-747474 sw-font-family-default sw-border-radius-m sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-solid sw-border-width-xs sw-border-color-000000 sw-box-shadow-s sw-margin-bottom-6xs sw-display-inline-block sw-padding-left-5xs sw-outline-none sw-width-full sw-background-color-ffffff"         id="sw-form-capture-Medium"         type="hidden"         data-type="hidden"         data-required="false"         name="Medium"         value="{URL_PARAM:utm_medium} ">


   <input class="sw-form-capture-element sw-font-size-s sw-text-color-747474 sw-font-family-default sw-border-radius-m sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-solid sw-border-width-xs sw-border-color-000000 sw-box-shadow-s sw-margin-bottom-6xs sw-display-inline-block sw-padding-left-5xs sw-outline-none sw-width-full sw-background-color-ffffff"         id="sw-form-capture-CountryCode"         type="hidden"         data-type="hidden"         data-required="false"         name="CountryCode"         value="{URL_PARAM:utm_country} "> 


    <button style="margin-top: 30px;" class="btn-reserve submit-form" id="btn-reserve">Reserve free Demo</button>


<br><br>

</div></center>
</div>








         <div style="margin-top: 40px;" class="item-authors">
            <a href="javascript:void(0);" style="font-weight: bold;text-decoration: none;font-size: 26px;">References</a>
           <!--  <div class="item-time">
                <time datetime="2020-09-30">September 30, 2020</time> ∙ 3 minutes read
            </div> -->
        </div>                   


    <p>1.<a href="https://46y5eh11fhgw3ve3ytpwxt9r-wpengine.netdna-ssl.com/wp-content/uploads/2007/05/Timing_Quality_Early_Experiences-1.pdf" target="_blank">The Timing and Quality of Early Experiences Combine to Shape Brain Architecture</a> — Center on the Developing Child, Harvard

        <br>
        2.<a href="https://developingchild.harvard.edu/resources/inbrief-science-of-ecd/" target="_blank">InBrief: The Science of Early Childhood Development</a> — Center on the Developing Child, Harvard

        <br>
        3.<a href="https://developingchild.harvard.edu/science/key-concepts/brain-architecture/" target="_blank">Brain Architecture</a> — Harvard University

        <br>
        4.<a href="https://interprofessional.ubc.ca/files/2017/01/Serve_Return_for_caregivers.pdf" target="_blank">Serve & Return</a> — University of British Columbia

         <br>
        5.<a href="https://nap.nationalacademies.org/read/10067/chapter/4" target="_blank">From Neurons to Neighbourhood </a> — University of British Columbia

    </p>


<div class="post-share-section">
    <div class="post-share-wrap">
        <a href="#" target="_blank" rel="noopener" aria-label="Twitter share icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg></a>

        <a href="#" target="_blank" rel="noopener" aria-label="Facebook share icon"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"/></svg></a>

        <a href="javascript:void(0);" class="post-share-link" id="copy" data-clipboard-target="#copy-link" aria-label="Copy link icon"><svg role="img" viewBox="0 0 33 24" xmlns="http://www.w3.org/2000/svg"><path d="M27.3999996,13.4004128 L21.7999996,13.4004128 L21.7999996,19 L18.9999996,19 L18.9999996,13.4004128 L13.3999996,13.4004128 L13.3999996,10.6006192 L18.9999996,10.6006192 L18.9999996,5 L21.7999996,5 L21.7999996,10.6006192 L27.3999996,10.6006192 L27.3999996,13.4004128 Z M12,20.87 C7.101,20.87 3.13,16.898 3.13,12 C3.13,7.102 7.101,3.13 12,3.13 C12.091,3.13 12.181,3.139 12.272,3.142 C9.866,5.336 8.347,8.487 8.347,12 C8.347,15.512 9.866,18.662 12.271,20.857 C12.18,20.859 12.091,20.87 12,20.87 Z M20.347,0 C18.882,0 17.484,0.276 16.186,0.756 C14.882,0.271 13.473,0 12,0 C5.372,0 0,5.373 0,12 C0,18.628 5.372,24 12,24 C13.471,24 14.878,23.726 16.181,23.242 C17.481,23.724 18.88,24 20.347,24 C26.975,24 32.347,18.628 32.347,12 C32.347,5.373 26.975,0 20.347,0 Z"/></svg></a>
        <small class="share-link-info">The link has been copied!</small>
    </div>
    <input type="text" value="#" id="copy-link" aria-label="Copy link input">
</div>  </div>
</article>



    </main>
</div>
</div>



<button style="display:none;" id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
   <center><img style="width: 100px;height: 100px;margin-top: -70px;margin-left: 10px;" src="images/success.png">
    

    <h3 style="margin-top:-10px;margin-left: 10px;">Thank you!</h3>
    <p>We have received your request successfully. You will hear from us shortly.</p>

    <button class="ok-btn">ok</button>
   </center>
  </div>

</div>

<script src="assets/js/global2ffe.js?v=328ed1e06e"></script>
<script src="assets/js/post2ffe.js?v=328ed1e06e"></script>
          

</body>
</html>
<script type="text/javascript">

    var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
  $('.ok-btn').click(function(){
    modal.style.display = "none";
});

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}




        $(function () {             
            var code = $('#sw-form-capture-PHONE').val("+971");
            $('#sw-form-capture-PHONE').intlTelInput({
                autoHideDialCode: true,
                autoPlaceholder: "ON",
                dropdownContainer: document.body,
                formatOnDisplay: true,
                hiddenInput: "full_number",
                initialCountry: "auto",
                nationalMode: true,
                placeholderNumberType: "MOBILE",
                preferredCountries: ['US'],
                separateDialCode: true
            });
            $('.submit-form').on('click', function () {
           

             
                //  modal.style.display = "block";
           

                var country_code = $("#sw-form-capture-PHONE").intlTelInput("getSelectedCountryData").dialCode;
                var mobile_number = $('#sw-form-capture-PHONE').val();
                var country_name = $("#sw-form-capture-PHONE").intlTelInput("getSelectedCountryData").name;


                 var submitURL = 'https://api.airtable.com/v0/appLSyn59fd4XzGTZ/Leads?api_key=keyFrA9NNLKNzZKEF';
                // //var mobile_number = phone_number.getNumber(intlTelInputUtils.numberFormat.E164);

                var parent_name = $('#sw-form-capture-FIRST_NAME').val();
                var email = $('#sw-form-capture-EMAIL').val();
                var age = $('#sw-form-capture-CHILD_AGE').val();

                var campaign = $('#sw-form-capture-Campaign').val();
                var source = $('#sw-form-capture-Source').val();
                var medium = $('#sw-form-capture-Medium').val();

                var _campaign = '';
                var _source = "";
                var _medium = "";
                // alert(country_code+mobile_number);
                


              if (campaign == "{URL_PARAM:utm_campaign}") {
                _campaign = "";
              }
              else{
                _campaign = campaign;
              }
              if (source == "{URL_PARAM:utm_source}") {
                _source = "";
              }
              else{
                _source = source;
              }
              if (medium == "{URL_PARAM:utm_medium}") {
                _medium = "";
              }
              else{
                _medium = medium;
              }

              if (parent_name == '') {
                $('#sw-form-capture-FIRST_NAME').addClass("error_message_border");  
              }
              else if (email == '') {
                $('#sw-form-capture-EMAIL').addClass("error_message_border");  
              }
               else if (mobile_number == '') {
                $('#sw-form-capture-PHONE').addClass("error_message_border");  
              }
              else if (age == '') {
                $('#sw-form-capture-CHILD_AGE').addClass("error_message_border");  
              }


              else{

                $('.btn-reserve').prop('disabled', true);
                document.getElementById("btn-reserve").innerHTML = "Please wait..";
                


           var data = {
             "fields": {
               "FIRST_NAME": parent_name,
                "CountryCode": country_code,
                "Country": country_name,
                "PHONE": mobile_number,
                "CHILD_AGE": age,
                "Demo Date": "",
                "Status": "",
                "Follow up notes": "",
                "# of Kids": "",
                "Campaign": _campaign,
                "Medium": _medium,
                "Source": _source,
                "EMAIL": email,
                "Brochure": [
                  {
                    "url": ""
                  }
                ]
            }
           };

              $.post(submitURL, data, function(data){
                 //$('#submit-message').text('Submitted!!!!');
                 console.log('success',data);
                 
                $('.btn-reserve').prop('disabled', true);
                document.getElementById("btn-reserve").innerHTML = "Reserve free Demo";
                location.href="thank-you.html";


                 $('#sw-form-capture-FIRST_NAME').val("");
                 $('#sw-form-capture-EMAIL').val("");
                 $('#sw-form-capture-PHONE').val("");
              });
  

             }              



            });
        });

















    </script>